{
    "name": "table2csv",
    "version": "1.0",
    "description": "Convert any html table to csv",
    "background": {
		"scripts": ["background.js"],
		"persistent": true
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["content.js"]
    }],
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/favicon.png",
            "32": "images/favicon.png",
            "48": "images/favicon.png",
            "128": "images/favicon.png"
        }
    },
    "manifest_version": 2
}
