<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8"/>
        <meta name="viewport" id="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width, viewport-fit=cover"/>
        <link rel="stylesheet" type="text/css" href="options.css"/>
        <script src="popup.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  </head>
  <body>
      <header>
        <center>
          <h1>HTML Table to csv</h1>
        </center>
      </header>
      <main>

      </main>
      <footer></footer>
  </body>
</html>
